<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2659" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Studio" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" opaque="NO" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Studio" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="prP-WV-s04">
                                <rect key="frame" x="48" y="286" width="279.5" height="95"/>
                                <fontDescription key="fontDescription" name="Futura-Bold" family="Futura" pointSize="82"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lXT-Fw-f1S">
                                <rect key="frame" x="16" y="424" width="343" height="40"/>
                                <color key="backgroundColor" red="0.24542999267578125" green="0.42200809717178345" blue="0.77181488275527954" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="pye-dW-RFm"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Verdana" family="Verdana" pointSize="17"/>
                                <state key="normal" title="Login With Facebook">
                                    <color key="titleColor" cocoaTouchSystemColor="tableCellGroupedBackgroundColor"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eNu-HO-MdH">
                                <rect key="frame" x="16" y="472" width="343" height="40"/>
                                <color key="backgroundColor" red="0.0" green="0.57839101552963257" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="bqq-Fu-3sW"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Verdana" family="Verdana" pointSize="17"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0ff-it-8Tf">
                                <rect key="frame" x="16" y="519" width="343" height="40"/>
                                <color key="backgroundColor" red="0.70365345478057861" green="0.74704748392105103" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="ycF-rY-ebt"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Verdana" family="Verdana" pointSize="17"/>
                                <state key="normal" title="Sign up">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.4264252781867981" green="0.0" blue="0.044716805219650269" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="0ff-it-8Tf" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="0z8-AV-Fvk"/>
                            <constraint firstItem="lXT-Fw-f1S" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="FFK-Hr-1DK"/>
                            <constraint firstItem="prP-WV-s04" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="32" id="O5P-AV-el5"/>
                            <constraint firstItem="eNu-HO-MdH" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="Sgh-Ug-M2B"/>
                            <constraint firstItem="eNu-HO-MdH" firstAttribute="top" secondItem="lXT-Fw-f1S" secondAttribute="bottom" constant="8" id="WXF-bZ-kdm"/>
                            <constraint firstItem="prP-WV-s04" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="266" id="ZXY-0U-Txg"/>
                            <constraint firstItem="lXT-Fw-f1S" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="Zl3-mN-xOd"/>
                            <constraint firstItem="0ff-it-8Tf" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="aOa-Qo-OMG"/>
                            <constraint firstAttribute="trailingMargin" secondItem="prP-WV-s04" secondAttribute="trailing" constant="31.5" id="bcm-qX-8Ij"/>
                            <constraint firstItem="prP-WV-s04" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="o4e-CN-0sy"/>
                            <constraint firstItem="0ff-it-8Tf" firstAttribute="top" secondItem="eNu-HO-MdH" secondAttribute="bottom" constant="7" id="u8x-lw-qM1"/>
                            <constraint firstItem="eNu-HO-MdH" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="xaC-on-uOy"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="0ff-it-8Tf" secondAttribute="bottom" constant="108" id="yCE-gf-Hxg"/>
                            <constraint firstItem="prP-WV-s04" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="zhf-gx-soE"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="140" y="138.98050974512745"/>
        </scene>
    </scenes>
</document>
